class Solution(object):
    def countGoodSubstrings(self, s):
       l =0
       n = len(s)
       dici = {}
       ans = 0
       for r in range(n):
            if s[r] in dici:
                dici[s[r]] +=1
            else:
                dici[s[r]] = 1
            if r - l ==3:
                dici[s[l]] -=1
                if dici[s[l]] ==0:
                    dici.pop(s[l])
                l +=1         
            if r-l+1 ==3 and len(dici) ==3:
                ans +=1
       return ans                        

                 

        
